# PostQuantum.SecretSharing

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  PostQuantum.SecretSharing.sln  README.md  ROADMAP.md  SECURITY.md  TODO.md  docfx.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  docs.yml  fuzz.yml  release-extensions.yml  release-vss.yml  release.yml  scorecard.yml
benchmarks/PostQuantum.SecretSharing.Benchmarks/: PostQuantum.SecretSharing.Benchmarks.csproj  Program.cs
docfx/: index.md
docs/: AUDIT.md  BENCHMARKS.md  CASE-STUDY-signing-key.md  COMPATIBILITY.md  KNOWN-GAPS.md  OPERATIONS.md  PROACTIVE-REFRESH.md  SPEC.md  SUPPLY-CHAIN.md  THREAT-MODEL.md  TRUSTED-PUBLISHING.md  VSS-AUDIT-GUIDE.md  VSS-DESIGN.md  test-vectors-vss.md  test-vectors.json  test-vectors.md
fuzz/: README.md
fuzz/PostQuantum.SecretSharing.Fuzz/: PostQuantum.SecretSharing.Fuzz.csproj  Program.cs
reference/: generate_vectors.py  shamir_reference.py
samples/: README.md
samples/AspNetCoreDataProtection/: AspNetCoreDataProtection.csproj  Program.cs
samples/EnvelopeRecovery/: Program.cs
samples/MaliciousDealerDetected/: MaliciousDealerDetected.csproj  Program.cs
samples/PqssCli/: PqssCli.csproj  Program.cs
samples/SignerCustody/: Program.cs  SignerCustody.csproj
samples/VaultUnseal/: Program.cs  VaultUnseal.csproj
scripts/: dogfood-signing-ceremony.sh
src/PostQuantum.SecretSharing/: BannedSymbols.txt  DealerCommitment.cs  Gf256.cs  MemoryLock.cs  PostQuantum.SecretSharing.csproj  PublicAPI.Unshipped.txt  SecretShare.cs  ShamirCore.cs  ShamirSecretSharing.cs  SharePolicy.cs  WrappedSecret.cs  ZeroizingBuffer.cs
src/PostQuantum.SecretSharing.Extensions/: PostQuantum.SecretSharing.Extensions.csproj  ProactiveRefresh.cs  PublicAPI.Shipped.txt  README.md  RefreshSubShare.cs
src/PostQuantum.SecretSharing.Vss/: GlobalUsings.cs  PedersenVss.cs  PostQuantum.SecretSharing.Vss.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  VssCommitments.cs  VssShare.cs  VssSplit.cs
src/PostQuantum.SecretSharing.Vss/Internal/: Secp256r1Group.cs  SecretChunking.cs  Vss2Format.cs
src/PostQuantum.SecretSharing/Authentication/: IShareAuthenticator.cs  MlDsa65ShareAuthenticator.cs  ShareSignatureVerifier.cs
src/PostQuantum.SecretSharing/Cbor/: CanonicalCborWriter.cs  StrictCborReader.cs
src/PostQuantum.SecretSharing/Exceptions/: SecretSharingException.cs  ShareAuthenticationException.cs  ShareConsistencyException.cs  ShareFormatException.cs  SharePolicyException.cs
src/PostQuantum.SecretSharing/PublicApi/net10.0/: PublicAPI.Unshipped.txt
tests/PostQuantum.SecretSharing.Extensions.Tests/: PostQuantum.SecretSharing.Extensions.Tests.csproj  ProactiveRefreshTests.cs
tests/PostQuantum.SecretSharing.Tests/: BenchTests.cs  CborCorpus.cs  CborPropertyTests.cs  CheckValueTests.cs  FacadeTests.cs  FeaturesV1Tests.cs  FsCheckCborLayerTests.cs  FsCheckCborTests.cs  FsCheckGenerators.cs  Gf256Tests.cs  MlDsaTests.cs  PostQuantum.SecretSharing.Tests.csproj  RoundTripTests.cs  ShamirCoreTests.cs  ShareFormatTests.cs  SpecExampleTests.cs  TestVectors.cs  TimingTests.cs  ZeroizingBufferTests.cs
tests/PostQuantum.SecretSharing.Vss.Tests/: AssemblyInfo.cs  DeterministicRng.cs  PostQuantum.SecretSharing.Vss.Tests.csproj  VssDealerSigningTests.cs  VssFormatAndMathTests.cs  VssSpecExampleTests.cs  VssTests.cs
