<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Fuzz on net8.0: SharpFuzz instrumentation + libFuzzer is exercised against the
         platform-invariant core parser. The net10.0-only ML-DSA layer is not parser code. -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- This project is intentionally NOT part of the main solution: it is a
         specialized tool built only by the fuzz workflow. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpFuzz" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PostQuantum.SecretSharing\PostQuantum.SecretSharing.csproj" />
    <!-- The opt-in VSS package adds the .pqss v2 readers (VssShare / VssCommitments),
         a second untrusted-input attack surface fuzzed by the same harness. -->
    <ProjectReference Include="..\..\src\PostQuantum.SecretSharing.Vss\PostQuantum.SecretSharing.Vss.csproj" />
  </ItemGroup>

</Project>
