<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <!-- Packaging -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Required by the LibraryImport source generator (memory-lock interop). -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>PostQuantum.SecretSharing</PackageId>
    <Version>1.0.0-rc.1</Version>
    <Description>Shamir's Secret Sharing over GF(2^8) with authenticated, strict-CBOR share files: split signing keys and recovery keys K-of-N among trustees; ML-DSA-65 share authentication; information-theoretic security honestly documented.</Description>
    <PackageTags>shamir secret-sharing threshold post-quantum pqc ml-dsa fips204 key-management custody quorum cryptography</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PostQuantum.SecretSharing.Tests" />
  </ItemGroup>

</Project>
