<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <!-- Packaging -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Required by the LibraryImport source generator (memory-lock interop). -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>PostQuantum.SecretSharing</PackageId>
    <Version>1.0.0-rc.2</Version>
    <Description>Shamir's Secret Sharing over GF(2^8) with authenticated, strict-CBOR share files: split signing keys and recovery keys K-of-N among trustees; ML-DSA-65 share authentication; information-theoretic security honestly documented.</Description>
    <PackageTags>shamir secret-sharing threshold post-quantum pqc ml-dsa fips204 key-management custody quorum cryptography</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Package validation: catch accidental breaking changes to the surface / TFM
         compatibility at pack time. Set PackageValidationBaselineVersion to the last
         published version once 1.0.0 is on NuGet to also diff against the shipped package. -->
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="All" />
  </ItemGroup>

  <!-- Public API surface lock: every change to the declared API must be an explicit,
       reviewable diff in these files, or the build fails (RS0016/RS0017). Serves the
       "no public-API changes for a sustained RC period" gate in ROADMAP.md. -->
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <!-- net10.0 adds the ML-DSA-65 authenticator (FIPS 204), absent on net8.0. Keep its
       surface in a TFM-scoped API file so each target's lock reflects exactly what it ships. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <AdditionalFiles Include="PublicApi\net10.0\PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <!-- Banned-API analyzer: mechanically enforce the constant-time / no-RNG-injection /
       no-string-secrets discipline the docs describe (RS0030). -->
  <ItemGroup>
    <AdditionalFiles Include="BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PostQuantum.SecretSharing.Tests" />
    <!-- The opt-in VSS package reuses the single, audited strict-CBOR codec rather than
         duplicating a security-critical parser. See docs/VSS-DESIGN.md §4. -->
    <InternalsVisibleTo Include="PostQuantum.SecretSharing.Vss" />
  </ItemGroup>

</Project>
