<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <!-- Packaging: opt-in higher-level ceremony helpers. Like the core, this package
         has NO third-party runtime dependency — it composes the core's public surface
         plus its constant-time GF(2^8) math (via InternalsVisibleTo). -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>PostQuantum.SecretSharing.Extensions</PackageId>
    <Version>2.2.0</Version>
    <Description>Opt-in higher-level ceremony helpers for PostQuantum.SecretSharing. Ships distributed proactive secret sharing (Herzberg-style): re-randomize K-of-N shares across parties — or a co-located set — WITHOUT ever reconstructing the secret, so a mobile adversary holding old shares cannot use them after a refresh. Dependency-free, like the core.</Description>
    <PackageTags>shamir secret-sharing proactive proactive-secret-sharing refresh share-rotation threshold ceremony cryptography</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostQuantum.SecretSharing\PostQuantum.SecretSharing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PostQuantum.SecretSharing.Extensions.Tests" />
  </ItemGroup>

</Project>
