<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <!-- Packaging: opt-in companion to the dependency-free core. -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>PostQuantum.SecretSharing.Vss</PackageId>
    <Version>2.2.0</Version>
    <Description>Opt-in Verifiable Secret Sharing (Pedersen VSS) for PostQuantum.SecretSharing: detect a malicious dealer who issues inconsistent shares, with optional ML-DSA-65 signing of the commitment broadcast. Secrecy stays information-theoretic; dealer-fraud detection is computational (discrete-log) and documented as such. Unaudited new crypto, built to be cheap to audit.</Description>
    <PackageTags>shamir secret-sharing vss verifiable verifiable-secret-sharing pedersen threshold cryptography</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostQuantum.SecretSharing\PostQuantum.SecretSharing.csproj" />
  </ItemGroup>

  <!-- The ONLY third-party runtime dependency in the whole product, isolated here so
       the core stays dependency-free. Vetted P-256 EC + big-integer arithmetic; the
       second generator H uses a simple hash-and-increment (NOT RFC 9380 SSWU) since the
       derivation is public and one-time. See docs/VSS-DESIGN.md §3.1/§6 and
       docs/VSS-AUDIT-GUIDE.md §3. -->
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PostQuantum.SecretSharing.Vss.Tests" />
  </ItemGroup>

</Project>
