<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <!-- Packaging: opt-in companion to the dependency-free core. -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>PostQuantum.SecretSharing.Vss</PackageId>
    <Version>2.0.1-preview.1</Version>
    <Description>Opt-in Verifiable Secret Sharing (Pedersen VSS) for PostQuantum.SecretSharing: detect a malicious dealer who issues inconsistent shares. Secrecy stays information-theoretic; dealer-fraud detection is computational (discrete-log) and documented as such. Preview-quality, unaudited new crypto.</Description>
    <PackageTags>shamir secret-sharing vss verifiable verifiable-secret-sharing pedersen threshold cryptography</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostQuantum.SecretSharing\PostQuantum.SecretSharing.csproj" />
  </ItemGroup>

  <!-- The ONLY third-party runtime dependency in the whole product, isolated here so
       the core stays dependency-free. Vetted EC arithmetic + RFC 9380 hash-to-curve;
       see docs/VSS-DESIGN.md §6 and docs/AUDIT.md §5. -->
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PostQuantum.SecretSharing.Vss.Tests" />
  </ItemGroup>

</Project>
